<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hello World</title>
  <link href='/style.css' rel='stylesheet'>
  <style>
    label{font size: 14px;font-weight: bold;}
    input[type=text],input[type=number],input[type=date],input[type=time],input[type=password] {
    width: 100%;
    padding: 12px 20px;
    border-radius: 5px;
    margin: 8px 0;
    color:black;
    background-color:antiquewhite;
    font-size: 16px;
  }
    select{
      width:100%;
      padding: 12px 20px;
      border-radius: 5px;
    margin: 8px 0;
    color:black;
    background-color:antiquewhite;
    font-size: 16px;
    }
    input[type=checkbox],input[type=radio]{
      outline: 1px solid burlywood
    }



  </style>
</head>
<body>
  
 
</head>
<body>

  <form>
    <label>From Text</label>
    <input name="txalamat" type="text" value="isikan alamat"id="txalamat"class="txalamat">
    <label>form number</label>
    <input type="number">
    <label>from tgl</label>
    <input type="date">
    <label form="waktu"></label>
    <input type="time">
    <label for="pilihan"></label>
    <input type="radio" name="jnsk">laki-laki
    <input type="radio" name="jnsk">perempuan
    <br>
    <input type="checkbox">sepak bola
    <input type="checkbox">silat
    <input type="checkbox">tinju
    <input type="checkbox">ackting
    <label> form pilihan lain</label>
    <select>
      <option disable selected> silahkan pilih warna</option>
      <option>merah</option>
      <option>biru</option>
      <option>biru</option>
    </select>
    <label>form password</label>
    <input type="password" name="txpass">

    <input type="submit" value="tombol">


  </form>


  


 
</body>
</html>

  <h1>Hello, world!</h1>
  <button onclick="console.log('hello');">Press me</button>
  <script defer type="text/javascript" src="/main.js"></script>
</body>
</html>
